/*Honor Pledge: I pledge that I have neither given, nor received any help on this assignment.
 *
 * Ehtsham Nisar
 *
 */





==2073== Memcheck, a memory error detector
==2073== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2073== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2073== Command: ./assignment6
==2073== Parent PID: 1921
==2073== 
--2073-- 
--2073-- Valgrind options:
--2073--    -v
--2073--    --tool=memcheck
--2073--    --leak-check=full
--2073--    --num-callers=40
--2073--    --log-file=valgrind.log
--2073-- Contents of /proc/version:
--2073--   Linux version 3.19.0-15-generic (buildd@komainu) (gcc version 4.9.2 (Ubuntu 4.9.2-10ubuntu13) ) #15-Ubuntu SMP Thu Apr 16 23:32:37 UTC 2015
--2073-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--2073-- Page sizes: currently 4096, max supported 4096
--2073-- Valgrind library directory: /usr/lib/valgrind
--2073-- Reading syms from /home/ubuntu/shared/12_0811/assignment6_2411/assignment6/assignment6/assignment6
--2073-- Reading syms from /lib/x86_64-linux-gnu/ld-2.21.so
--2073--   Considering /lib/x86_64-linux-gnu/ld-2.21.so ..
--2073--   .. CRC mismatch (computed 9395ff2d wanted 2e4c1d87)
--2073--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.21.so ..
--2073--   .. CRC is valid
--2073-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2073--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2073--   .. CRC mismatch (computed dfc91001 wanted 85a7ffc9)
--2073--    object doesn't have a symbol table
--2073--    object doesn't have a dynamic symbol table
--2073-- Scheduler: using generic scheduler lock implementation.
--2073-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2073== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2073-by-ubuntu-on-???
==2073== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2073-by-ubuntu-on-???
==2073== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2073-by-ubuntu-on-???
==2073== 
==2073== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2073== don't want to do, unless you know exactly what you're doing,
==2073== or are doing some strange experiment):
==2073==   /usr/lib/valgrind/../../bin/vgdb --pid=2073 ...command...
==2073== 
==2073== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2073==   /path/to/gdb ./assignment6
==2073== and then give GDB the following command
==2073==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2073
==2073== --pid is optional if only one valgrind process is running
==2073== 
--2073-- REDIR: 0x401ad80 (ld-linux-x86-64.so.2:strlen) redirected to 0x380c21d1 (???)
--2073-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2073--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2073--   .. CRC mismatch (computed c99fbc67 wanted 406574be)
--2073--    object doesn't have a symbol table
--2073-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2073--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2073--   .. CRC mismatch (computed 7c4cc01c wanted 9a288999)
--2073--    object doesn't have a symbol table
==2073== WARNING: new redirection conflicts with existing -- ignoring it
--2073--     old: 0x0401ad80 (strlen              ) R-> (0000.0) 0x380c21d1 ???
--2073--     new: 0x0401ad80 (strlen              ) R-> (2007.0) 0x04c2f1e0 strlen
--2073-- REDIR: 0x401aae0 (ld-linux-x86-64.so.2:index) redirected to 0x4c2ed90 (index)
--2073-- REDIR: 0x401ad00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c30290 (strcmp)
--2073-- REDIR: 0x401ba70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c32de0 (mempcpy)
--2073-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
--2073--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20 ..
--2073--   .. CRC mismatch (computed a3abee99 wanted 551360d7)
--2073--    object doesn't have a symbol table
--2073-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--2073--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--2073--   .. CRC mismatch (computed 08ba325c wanted 05244954)
--2073--    object doesn't have a symbol table
--2073-- Reading syms from /lib/x86_64-linux-gnu/libc-2.21.so
--2073--   Considering /lib/x86_64-linux-gnu/libc-2.21.so ..
--2073--   .. CRC mismatch (computed 9362f137 wanted 040e4cfb)
--2073--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.21.so ..
--2073--   .. CRC is valid
--2073-- Reading syms from /lib/x86_64-linux-gnu/libm-2.21.so
--2073--   Considering /lib/x86_64-linux-gnu/libm-2.21.so ..
--2073--   .. CRC mismatch (computed e8b7a0e5 wanted 1333cd71)
--2073--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.21.so ..
--2073--   .. CRC is valid
--2073-- REDIR: 0x53ed9b0 (libc.so.6:strcasecmp) redirected to 0x4a26730 (_vgnU_ifunc_wrapper)
--2073-- REDIR: 0x53efca0 (libc.so.6:strncasecmp) redirected to 0x4a26730 (_vgnU_ifunc_wrapper)
--2073-- REDIR: 0x53ed130 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a26730 (_vgnU_ifunc_wrapper)
--2073-- REDIR: 0x53eb3d0 (libc.so.6:rindex) redirected to 0x4c2ea70 (rindex)
--2073-- REDIR: 0x53e96d0 (libc.so.6:strlen) redirected to 0x4c2f120 (strlen)
--2073-- REDIR: 0x53ecbb0 (libc.so.6:__GI_memcmp) redirected to 0x4c31c20 (__GI_memcmp)
--2073-- REDIR: 0x53e7c70 (libc.so.6:strcmp) redirected to 0x4a26730 (_vgnU_ifunc_wrapper)
--2073-- REDIR: 0x53fdca0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c30150 (strcmp)
--2073-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380c21bd (???)
--2073-- REDIR: 0x53ecb70 (libc.so.6:bcmp) redirected to 0x4a26730 (_vgnU_ifunc_wrapper)
--2073-- REDIR: 0x54cbc80 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c31ca0 (__memcmp_sse4_1)
--2073-- REDIR: 0x4e97680 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2c090 (operator new(unsigned long))
--2073-- REDIR: 0x53f2380 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a26730 (_vgnU_ifunc_wrapper)
--2073-- REDIR: 0x53fdf50 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c30670 (memcpy@@GLIBC_2.14)
--2073-- REDIR: 0x4e957d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2d270 (operator delete(void*))
--2073-- REDIR: 0x53e24a0 (libc.so.6:malloc) redirected to 0x4c2bb30 (malloc)
--2073-- REDIR: 0x53ec010 (libc.so.6:__GI_strstr) redirected to 0x4c33060 (__strstr_sse2)
--2073-- REDIR: 0x4e97740 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2c7b0 (operator new[](unsigned long))
--2073-- REDIR: 0x53ec820 (libc.so.6:memchr) redirected to 0x4c30330 (memchr)
--2073-- REDIR: 0x4e957f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2d7f0 (operator delete[](void*))
--2073-- REDIR: 0x53e2850 (libc.so.6:free) redirected to 0x4c2cda0 (free)
==2073== 
==2073== HEAP SUMMARY:
==2073==     in use at exit: 0 bytes in 0 blocks
==2073==   total heap usage: 783 allocs, 783 frees, 454,745 bytes allocated
==2073== 
==2073== All heap blocks were freed -- no leaks are possible
==2073== 
==2073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
